@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --cream: #f6f7f8;
    --grey: #717384;
    --black: #323339;
    --yellow: #dbdde2;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 200,
        'opsz' 24
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open Sans;
    /* border: 2px solid red; */
}
html {
  scroll-behavior: smooth;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}
h4{
    font-size: 14px;
}
body {
    height: 100vh;
    width: 100%;
    
    color: var(--white);
   
}
 small{
    color: var(--yellow);
 }
 
.conatiner{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 260px calc(100% - 260px);
    background: url("hero.png");
    background-position: center;
    background-size: cover;

}
.sidebar {
    width: 260px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(7px);
    --webkit-backdrop-filter: blur(30px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    position: fixed;
    transition: width 0.3s ease;
}

.sidebar .logo {
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
    margin-left: -30px;
}

.sidebar .logo img {
    width: 70%;
    left: 54px;
    position: absolute;
    bottom: 20px;
}

.logo h2 {
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
    display: block;
    text-transform: uppercase;
}
.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
    margin-left: -25px;
}

.links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
    font-size: 14px;
    width: 180px;
    padding: 0 14px;
}
.active{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.124);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 5px;
border: .5px solid rgba(255, 255, 255, 0.437);
}
.links li:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.124);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 5px;
border: .5px solid rgba(255, 255, 255, 0.437);
}

.links h4 {
    color: var(--white);
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
    border-color: transparent;
}

.conatiner hr{
    border: 2px solid rgba(128, 128, 128, 0.477); width: 80%; border-radius: 90%;}
.links li span {
    padding: 10px;
    margin: 10px 0px;
    /* padding: 12px 10px; */
    background: rgb(106 106 110 / 27%);
    border-radius: 100%;
    font-size: 14px;
    text-align: center;
}

.links li a {
    padding: 10px;
    color: var(--white );
    display: block;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.content{
    width: calc(100%);
    padding:1rem;
    height: 100%;
}

.topnav{
    height: 65px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right{
    display: flex;
    gap: 20px ;
    text-align: center;
   align-items: center;
}
.right input{
    width: 220px;
    height: 40px;
    border-radius: 20px;
    padding: 8px 12px 8px 8px;
    color: whitesmoke;
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(17px);
    border: .5px solid rgba(255, 255, 255, 0.437);

}
.right span{
    background: transparent;
    color: white;
    height: 35px;
    border-radius: 20px;
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
}
header{
    display: flex;
    gap: 2% ;
}
.title{
    width: 51%;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:10px ;
    border: .5px solid rgba(255, 255, 255, 0.437);
    padding-left: 10px;
    gap: 12%;
    margin-bottom: 20px;
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(17px);
    text-align: center;
}
.year{
    width: 16%;
    text-align: center;
    height: 150px;
    border-radius: 10px;
    padding: 1rem;
    border: .5px solid rgba(255, 255, 255, 0.437);
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(7px);
    list-style: none;
}
.btn{
    display: flex;
    gap: 5px;
    
}
.btn span{
    background: #444444;
    color: #BDBDBD;
    border-radius: 20px;
    padding: 0.57rem;
    font-size: 16px;
    text-align: center;
    margin: 25px auto;
}
.title h2{
    text-align: center;
    font-size: 20px;
}
.title img{
    height: 145px;
    width: 50%;
    border-radius:0px 20px 20px 0; 
}

.calendar {
    position: absolute;
    top: 15%;
    right: 2%;
    width: 300px;
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(7px);
    box-sizing: border-box;
    box-shadow: 0 5px 50px rgba(#000, 0.5);
    border-radius: 8px;
    overflow: hidden;
    border: .5px solid rgba(255, 255, 255, 0.437);
  }
  h2 {
    margin: 0;

  }
  
  h3 {
    margin: 0;
    font-weight: 500;
  }


.calendar__date {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-gap: 10px;
  box-sizing: border-box;
}

.calendar__day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-weight: 600;
  color: var(--white);
  font-size: small;
  
  
}

.calendar__number {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  color: var(--white);
    font-size: small;
  
}
.apps{
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 70%;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.apps li{
    width: 245px;
    padding: 1rem 0.67rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    background: rgb(25 26 30 / 70%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 30px );
    -webkit-backdrop-filter: blur( 30px );
    border-radius: 20px;
    border: .5px solid rgba(255, 255, 255, 0.437);

}
.apps img{
    width: 50px;
    height: 50px;
}
.home , span.search{
    display: none;
}

.subscription{
    margin-top: 20px;
    width: 100%;
    /* border: 2px solid rgba(245, 245, 245, 0.607); */
    border-radius: 10px;
    padding: 15px;
    background: rgb(25 26 30 / 70%);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(7px);
    border: .5px solid rgba(255, 255, 255, 0.437);
   font-size: 16px;
   text-transform: capitalize;
   height: 350px;
   overflow-x: auto;

}
.subscription h2{
    font-size: 16px;
    margin: 8px 0px;
}
.subscription small{
    font-size: 14px;
}
#more{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
}
#more a{
    text-decoration: none;
}
.subscription span{
    font-size: 12px;
    text-align: center;
    color: var(--white);
}
#cancel{
    padding: 9px;
    background: rgb(25 26 30 / 70%);
    color: white;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    font-size: 12px;
  }
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px 70px;
    text-align: left;
    border-bottom: 1px solid #dddddd1c;
    font-size: .65rem;
  }
  th:first-child, td:first-child{
    padding: 12px 0px;
  }
  table img{
    width: 36px;
    height: 36px;
    margin-right: 20px;
   
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .logo h3{
    font-weight: 500;
    font-size: .875rem;
  }

  @media (max-width: 768px) {
.conatiner{
    height: auto;
    display: block;
    background-image: url("bg.png");
    /* background-repeat: repeat; */
}
.content{
    width: 100%;
    padding: 1rem;
    /* display: none; */
}
 .conatiner hr {
    border-color: transparent;
}
.home , .search{
    display: contents;
}
.logo{
    display: flex;
    flex-direction: row;
    width: 40%;
}
.logo h3{
    font-size: 15px;
    font-weight: 400;
}
.logo h2{
    font-size: 20px;
}
.sidebar {
    display: none;
    position: fixed;
    z-index: 99;
    width: 200px;
}
.sidebar .links{
    margin-left: 5px;
}
.logo input{
    display: none;
}
.topnav{
    gap: 130px;
        position: fixed;
        z-index: 99;
        height: 40px;
        background-color: #1313137e;
        padding: 10px;
        top: 0;
        right: auto;
        left: 0;
        padding: 5px 20px;
        backdrop-filter: blur(10px);

}
.topnav span{
    display: none;
    cursor: pointer;
}
.topnav span:last-child , .topnav span:first-child{
    display: inline;
    font-size: larger;
    display: flex;
    align-items: center;
}
.title{
   width: 60%;
   flex-direction: column;
   gap: 20px;
}
.title h2{
    font-size: large;
    font-weight: 400;
}
.title h3{
    font-size: 12px;
    font-weight: 200;
}
.title img{
    height: 60px;
    width: 100%;
    gap: 5px;
    background: black;
    border-radius:0 0 20px 20px;
    margin-bottom: -10px;
}
.calendar{
    display: none;
}
header{
    flex-direction:  row;  
    justify-content: center;
    align-content: center;
    margin-top: 65px;
}
.year{
    width: 40%;
    font-weight: 400;
    font-size: 13px;
    padding: 25px 10px 8px 10px;
}
.year span{
    font-size: small;
    margin: 20px auto;
    padding: 0.37rem;
}
.btn {
    gap: 4%;
}
.apps{  
    width: 100%;
    margin-bottom: 0px;
}
.apps li{
    width: 330px  !important;
    margin-bottom: 5px;
    
}
.apps img{
    width: 60px;
    height: 60px;
    margin-left: 70px;
}
/* .subscription{
    width: 350px;
    font-size: 15px;
    overflow: hidden;
} */
table{
    overflow-x: scroll;
}
table img{
    width: 30px;
    height: 30px;
    margin-right: 20px;
   
  }
  #cancel{
    display: none ;
  }
  th, td {
    padding: 12px 12px;
  }
  th:last-child{
    display: none;
  }
  }
  @media (max-width: 1155px) {
    .calendar{
        top: 38%;
    right: 1%;
    }
    .year{
        width: 30%;
    }
    .title{
        width: 75%;
    }
    header{
        display: flex;
        gap: 2%;
        width: 100%;
    }
    th,td{
        padding: 12px 55px;
    }
    .apps{
        margin-bottom: 50px;
    }
    .apps li{
        width: 207px;
        padding: 1rem 0.67rem;
        display: flex;
        align-items: center;
    }
    .sidebar .logo img {
        width: 50%;}
  
  }
